<?php

/**
 * Get a specific property of an array without needing to check if that property exists.
 *
 * Provide a default value if you want to return a specific value if the property is not set.
 *
 * @since  Unknown
 * @access public
 *
 * @param array|\ArrayAccess  $array   Array from which the property's value should be retrieved.
 * @param string|int $prop    Name of the property to be retrieved.
 * @param mixed $default Optional. Value that should be returned if the property is not set or empty. Defaults to null.
 *
 * @return null|string|mixed The value
 *
 * @phpstan-ignore-next-line Issues with ArrayAccess
 */
function rgar( $array, $prop, $default = null ) {}
